import { Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { ActivatedRoute, RouterLink } from '@angular/router';
import { ProductService } from '../../core/services/product.service';
import { CartService } from '../../core/services/cart.service';
import { Product } from '../../core/models/product.model';
import { ProductCardComponent } from '../../shared/components/product-card/product-card.component';
import { ProductCardSkeletonComponent } from '../../shared/components/product-card-skeleton/product-card-skeleton.component';
import { HeaderComponent } from '../../shared/components/header/header.component';
import { FooterComponent } from '../../shared/components/footer/footer.component';

@Component({
  selector: 'app-products',
  standalone: true,
  imports: [
    CommonModule,
    FormsModule,
    RouterLink,
    ProductCardComponent,
    ProductCardSkeletonComponent,
    HeaderComponent,
    FooterComponent
  ],
  template: `
    <app-header></app-header>
    <main class="products-page">
      <div class="products-hero">
        <div class="container">
          <h1>Our Coffee Collection</h1>
          <p>Discover premium coffee beans from around the world</p>

          <div class="products-grid">
            <!-- Loading skeletons -->
            <ng-container *ngIf="loading">
              <app-product-card-skeleton *ngFor="let i of [1,2,3,4,5,6]"></app-product-card-skeleton>
            </ng-container>

            <!-- Actual products -->
            <ng-container *ngIf="!loading">
              <app-product-card
                *ngFor="let product of products"
                [product]="product"
                (addToCart)="addToCart($event)">
              </app-product-card>
            </ng-container>
          </div>
        </div>
      </div>
    </main>
    <app-footer></app-footer>
  `,
  styles: [`
    .products-page {
      min-height: 100vh;
      padding: 2rem 0;
    }
    
    .products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 2rem;
      padding: 2rem 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    .products-hero {
      background: var(--color-primary-light);
      color: var(--color-white);
      padding: 4rem 0;
      text-align: center;
    }

    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.1rem;
      opacity: 0.9;
    }
  `]
})
export class ProductsComponent implements OnInit {
  public loading = true;
  public products: Product[] = [];

  constructor(
    private productService: ProductService,
    private cartService: CartService
  ) {}

  ngOnInit(): void {
    this.loadProducts();
  }

  loadProducts(): void {
    this.loading = true;
    this.productService.getProducts().subscribe({
      next: (products) => {
        this.products = products;
        this.loading = false;
      },
      error: (error) => {
        console.error('Error loading products:', error);
        this.loading = false;
      }
    });
  }

  addToCart(product: Product): void {
    this.cartService.addToCart({
      productId: product.id,
      quantity: 1,
      product: product
    });
  }
}
