{
  "name": "Brew Haven Coffee Shop - Artisan Specialty Coffee",
  "short_name": "Brew Haven",
  "description": "Premium single-origin coffee beans, ethically sourced and freshly roasted. Order artisan specialty coffee online with free shipping over $50.",
  "theme_color": "#5D4037",
  "background_color": "#faf9f7",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "categories": ["food", "shopping", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/home.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Homepage of Brew Haven Coffee"
    },
    {
      "src": "assets/screenshots/mobile-home.jpg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Homepage on Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop Coffee",
      "short_name": "Shop",
      "description": "Browse our selection of premium coffee beans",
      "url": "/products",
      "icons": [
        {
          "src": "assets/icons/shop-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Cart",
      "short_name": "Cart",
      "description": "View items in your shopping cart",
      "url": "/cart",
      "icons": [
        {
          "src": "assets/icons/cart-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our team",
      "url": "/contact",
      "icons": [
        {
          "src": "assets/icons/contact-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
